<html xmlns=http://www.w3.org/1999/xhtml>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>人群流量实时监测与分析系统</title>
	<link rel="stylesheet" href="./scripts/theme/default/style.css" type="text/css">
	<link href="./styles/main.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./scripts/OpenLayers.debug.js"></script>
	<script type="text/javascript" src="./scripts/MapConfig.js"></script>
	<script type="text/javascript" src="./scripts/queue.js"></script>
	<script type="text/javascript" src="./scripts/camera.js"></script>
	<script type="text/javascript" src="./scripts/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="./scripts/highcharts.js"></script>
	<script type="text/javascript" src="./scripts/chart.js"></script>
	<script type="text/javascript" src="./scripts/people2.js"></script>
	<script type="text/javascript">
			var peopleChart;
			var analysisMode;
			
			function init(){
				var chart;
				var map = MapConfig.createMap("map");			

				var vlc = document.getElementById("vlc");
				var vlcPlayer = new OpenLayers.videoPlayer(vlc);

				peopleChart = new OpenLayers.peopleChart("curvegraphheader");

				var peopleList = new OpenLayers.peopleList("rsList",peopleChart,"presentpeonum");

				var peopleCollection = new OpenLayers.peopleCollection([]);
				peopleCollection.attach(map);

				var peopleDistribution = new OpenLayers.peopleDistribution();
				var peopleDirection = new OpenLayers.peopleDirection();

				var peopleQueryer = new OpenLayers.PeopleQueryer(peopleList);
				peopleQueryer.query();

				var peopleViewer = new OpenLayers.peopleViewer(peopleList,peopleChart,peopleCollection,peopleDistribution,peopleDirection,vlcPlayer);
				peopleViewer.attach(map);
				peopleViewer.setAnalysisMode(1);

				$("#rect").attr("disabled","true");
        		$("#polygon").attr("disabled","true");
        		$("#totalAlarm").attr("disabled","true");

				var queue = peopleChart.queue;
				for (var i = 0; i < 4; i++) {
					$("#select"+queue.base[i]).val("1");
				};								
				
				layerOut();
                var Dynacharts = new Array();
                for (var i = 1; i < 5; i++) {
                	var Dynachart = new dynamicChart();
                	Dynachart.setHighcharts();
                	Dynachart.loadchart("curvegraph0"+i);
                	Dynacharts.push(Dynachart);
                };
                peopleChart.Dynacharts = Dynacharts;

                var totalNumDynachart = new dynamicChart();
                totalNumDynachart.setHighcharts();
                totalNumDynachart.loadchart("curvegraphmain");
                peopleChart.totalNumDynachart = totalNumDynachart;
                
				setInterval('peopleViewer.notify()',2000); 

				$("#totalAlarm").keypress(function(e){
  					code = (e.keyCode ? e.keyCode : e.which);
  					if (code == 13)
  					{
      					peopleChart.totalAlarm = $("#totalAlarm").attr("value");
  					}
				});   

				var Drag = new OpenLayers.RDrag($('#videoPlayer').get(0));

				$(window).resize(layerOut);
			}			
		//布局初始化
		function layerOut(){
			   $("#rsList").css("height",$(".tocContainer").height()-$("#rsup").height());			   
			   $("#curvegraphmain").css("width",$(window).width()/5);
			   $("#curvegraph01").css("width",$(window).width()/5);
			   $("#curvegraph02").css("width",$(window).width()/5);
			   $("#curvegraph03").css("width",$(window).width()/5);
			   $("#curvegraph04").css("width",$(window).width()/5-25);
			   $("#map").css("height",$(".mapContainer").height()-$("#controls").height());
		}
		//阻止事件冒泡  
		function stopPro()
		{
			//取消事件冒泡 
			var e=arguments.callee.caller.arguments[0]||event; //若省略此句，下面的e改为event，IE运行可以，但是其他浏览器就不兼容
			if (e && e.stopPropagation) { 
			 	// 火狐浏览器阻止事件冒泡
			  	e.stopPropagation(); 
			} else if (window.event) { 
			  	//IE、chrome浏览器阻止事件冒泡
			  	window.event.cancelBubble = true; 
			} 
		}        		              
        function selectchangeable(i)
        {
       		var queue = peopleChart.queue;
       		$("#select"+queue.base[queue.rear]).val("0");
       		peopleChart.updateQueue(i);
        }
        function realtime_monitoring(peopleViewer){
       		peopleViewer.analysisMode = 1;
       		$(".realtime_monitoring").css("color","blue");
       		$(".st_distribution").css("color","#000000");
       		$(".cluster").css("color","#000000");
       		$(".tendency").css("color","#000000");
       		$(".unusual").css("color","#000000");
        }
        function st_distribution(peopleViewer)
        {
       		peopleViewer.analysisMode = 2;
       		$(".realtime_monitoring").css("color","#000000");
       		$(".st_distribution").css("color","blue");
       		$(".cluster").css("color","#000000");
       		$(".tendency").css("color","#000000");
       		$(".unusual").css("color","#000000");
        }
        function tendency(peopleViewer)
        {
       		peopleViewer.analysisMode = 3;
       		$(".realtime_monitoring").css("color","#000000");
       		$(".st_distribution").css("color","#000000");
       		$(".cluster").css("color","#000000");
       		$(".tendency").css("color","blue");
       		$(".unusual").css("color","#000000");
        }
        function ifareasetting()
        {
        	if($('#ifareasetting').prop('checked')==false)
        	{
        		$("#rect").attr("disabled","true");
        		$("#polygon").attr("disabled","true");
        		$("#totalAlarm").attr("disabled","true");
        		peopleList.totalPeopleCountMode = "whole";
        		peopleQueryer.detach();
        	}else{
        		$("#rect").removeAttr("disabled");
        		$("#polygon").removeAttr("disabled");
        		$("#totalAlarm").removeAttr("disabled");
        		peopleQueryer.attach(map);
        	}
        }
        function modeChange(element)
        {
        	peopleQueryer.setQueryMode(element.value);
        }
	</script>
</head>
<body onload="init()">
	<!--头部-->
	<div class="headBar">
		<div class="headTop">
			<div class="right">
				<a href="admin/login.php">后台入口</a>
				|
				<a href="#">关于我们</a>
			</div>
		</div>
		<div class="headMain">
			<div class="logo">
				<img style="float:left" src="./images/crowd.png" width="48" height="48"/>
				人群流量实时监测与分析系统
				<br/>
				<div style="font-size:14px;font-style:italic">The crowd flow real-time monitoring and analysis system</div>
			</div>
		</div>
	</div>
	<!--主体部分-->
	<div class="mainContainer">
		<div class="tocContainer">
			<div id="rsup">
				<div class="tabControl">
					<div id="cameraTab" class="tab">监控区域设置</div>
				</div>
				<div id="cameraQueryControl" class="tabContent">
					<b style="">设置方式：</b>
					<input  id="rect" name = "georadio" type="radio" value="rect" onclick="modeChange(this);"/>
					矩形
					<input  id="polygon" name = "georadio" type="radio" value="polygon" onclick="modeChange(this);"/>
					多边形
					<input  id="ifareasetting" name = "ifareasetting" type="checkbox" onclick="ifareasetting();"/>
					是否设置
					<br/>
					<hr/> <b style="float:left;">区域警戒人数设置：</b>
					<input  id="totalAlarm" name = "totalPeopleAlarm" type="text" value="100" style="width:130px"/>人
				</div>
				<div class="rsBar">摄相机列表</div>
			</div>
			<div id="rsList" class="rsContent"></div>
		</div>
		<div class="mapContainer">
			<div id="controls">
				<div onclick="realtime_monitoring()" class="realtime_monitoring">实时监控</div>
				<div onclick="st_distribution()" class="st_distribution">时空分布</div>
				<div onclick="tendency()" class="tendency">运动趋势</div>
			</div>
			<div id="map"></div>
		</div>
	</div>
	<div id="footer">
		<table width='100%' height='100%'>
			<tr height='30px'>
				<th id="curvegraphheader" class="curvegraphmainheader">区域总人数时空曲线</th>
				<th id="curvegraphheader1" class="curvegraphheader">时空曲线-C1</th>
				<th id="curvegraphheader2" class="curvegraphheader">时空曲线-C2</th>
				<th id="curvegraphheader3" class="curvegraphheader">时空曲线-C3</th>
				<th id="curvegraphheader4" class="curvegraphheader">时空曲线-C4</th>
			</tr>
			<tr>
				<td>
					<div id="curvegraphmain" style="height:160px;"></div>
				</td>
				<td>
					<div id="curvegraph01" style="height:160px;"></div>
				</td>
				<td>
					<div id="curvegraph02" style="height:160px;"></div>
				</td>
				<td>
					<div id="curvegraph03" style="height:160px;"></div>
				</td>
				<td>
					<div id="curvegraph04" style="height:160px;"></div>
				</td>
			</tr>
		</table>
	</div>
	<div id = "videoPlayer">
		<div id="videoTitle">
			<img  alt = "找不到图片" width = "24" height = "24" src = "images/error.png"  style="margin-left:470px;cursor:pointer" onclick = "$('#videoPlayer').hide();$('#vlc').get(0).playlist.stop();"/>	
		</div>
		<div id="VLCPlayer">
			<EMBED pluginspage="http://www.videolan.org"
	       	type="application/x-vlc-plugin"
	       	version="VideoLAN.VLCPlugin.2"
	       	width="480"
	       	height="320"
	       	toolbar="false"
	       	loop="true"
	       	text="Waiting for video"
	       	id="vlc"
	       	target="">
			</EMBED>
		</div>
	</div>
</body>
</html>